# Directivas globales
user  www-data;
worker_processes  auto;

# Sección obligatoria "events"
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost cle-tron.42.fr;

	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}

